|-------------+--------------+--------------+---------|
| Full text   | Abbreviation | Last updated | In use? |
|-------------+--------------+--------------+---------|
| tion        | tn           | 2021-12-23   | 1       |
| sion        | sn           | 2021-12-23   | 1       |
| al          | l            | 2021-12-23   | 0       |
| variable    | var          | 2021-12-23   | 1       |
| value       | val          | 2021-12-23   | 1       |
| current     | curr         | 2021-12-23   | 1       |
| previous    | prev         | 2021-12-23   | 1       |
| library     | lib          | 2021-12-23   | 1       |
| number (of) | n            | 2021-12-23   | 1       |
| standard    | std          | 2021-12-23   | 1       |
| with        | w            | 2021-12-23   | 1       |
| without     | wo           | 2021-12-23   | 1       |
| index       | i, idx       | 2021-12-23   | 1       |
| database    | DB           | 2021-12-23   | 1       |
| language    | lang         | 2021-12-23   | 1       |
| error       | err          | 2021-12-23   | 1       |
|-------------+--------------+--------------+---------|
