作者：柿本人麻呂（かきの もとの ひとまろ）

## 原文 ########################################################################

雷神 小動 刺雲 雨零耶 君将留

## 混じり文 ####################################################################

『万葉集2513』

  雷神の
  少し響みて
  さし曇り
  雨も降らぬか
  君を留めむ

『万葉集2514』

  雷神の
  少し響みて
  降らずとも
  我は留らぬ
  妹し留めば

## かなづかい ##################################################################

『万葉集2513』

  なるかみの
  すこし とよみて
  さしくもり
  あめも ふらぬか
  きみを とめむ

『万葉集2514』

  なるかみの
  すこし とよみて
  ふらずとも
  われは とまらぬ
  いもし とどめば

## English translation #########################################################

«Man'youshuu 2513»

  Faint drums of thunder
  Company to clouded skies;
  I wonder if rain will come.
  Will you stay with me?

«Man'youshuu 2514»

  Should the faint drums of thunder
  Not come down today,
  If you pull me by your side,
  I'll be here with you.
